{
  "name": "@tests/rls",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:rls": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
