{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "ES2022",
    "verbatimModuleSyntax": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
